@import '../../node_modules/bootstrap/scss/bootstrap-grid.scss';

.feeds-titles-box {
  height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.1);
  margin: auto;
  padding: 0px;

  @include media-breakpoint-up(lg) {
    max-width: 300px;
    margin: 0px;
  }

  &::-webkit-scrollbar {
    background-color: rgba(250, 250, 250, 0.1);
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.8);
  }

  li {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
    padding: 2px 10px;
  }

  li:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  li a {
    color: #ddd;
    font-size: 1rem;
    text-decoration: none;
    display: block;
    &:hover {
      color: #fff;
    }
  }
}

#feed-grid.card-deck {
  $card-width: 260px;

  position: relative;
  padding-bottom: 24px;
  margin-bottom: 24px;

  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  min-height: 380px;

  @include media-breakpoint-down(xs) {
    align-items: center;
  }

  .card {
    width: initial;
    min-width: initial;
    max-width: $card-width;
    transition: all 1s ease;

    @include media-breakpoint-down(xs) {
      width: initial;
      min-width: initial;
    }
  }
  .loading {
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background: DeepSkyBlue;
    box-shadow: 0 2px 0 black;
    margin: auto;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: DeepPink;
    }
    &.animate::before {
      animation: loading 10s ease infinite;
    }
  }
}

@keyframes loading {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
